.image-container {
  padding: 15rem 0;
  margin: auto;
}

.photo-mixin {
  overflow: hidden;
  width: 100%;
  height: 25rem;
}

.image-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-gap: 0.5rem;
}

a .photo-thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none; */
}

.photo-title {
  position: absolute;
  font-size: 2rem;
  font-weight: 600;
  display: none;
  color: #fff;
}

.photo-mixin > a:hover .photo-thumb,
.photo-mixin > a:hover .photo-title {
  transform: scale(1.3);
  transition: transform 1.5s;
  filter: brightness(85%);
  display: inline;
}

.photo-watch {
  margin: 0 auto;
  width: 90rem;
  display: flex;
  flex-direction: column;
}

.photo-img {
  width: 100%;
}
